{
  "name": "Training Tracker",
  "short_name": "Training",
  "description": "Personal workout planning and training tracking.",
  "start_url": "/training/",
  "scope": "/training/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/training/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/training/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
